version = 3.8.3
runner.dialect = scala$if(use_scala_3.truthy)$3$else$213$endif$
align.preset = some
maxColumn = 120
rewrite.rules = [ Imports, PreferCurlyFors , RedundantBraces, RedundantParens ]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [ [".*"] ]
style = IntelliJ # for pretty alignment
