version = 3.8.2
runner.dialect = scala$if(use_scala_3.truthy)$3$else$213$endif$
align.preset = some
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
danglingParentheses.preset = true
includeCurlyBraceInSelectChains = false
maxColumn = 120
newlines.penalizeSingleSelectMultiArgList = false
optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = true
project.git = true
rewrite.rules = [ RedundantBraces, RedundantParens, PreferCurlyFors ]
runner.optimizer.forceConfigStyleOnOffset = 80
style = IntelliJ # for pretty alignment
